{
  "name": "text-watermark",
  "version": "1.0.0",
  "description": "JavaScript 字符串中水印的编码和解码",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zengkan0703/text-watermark.git"
  },
  "keywords": [
    "string水印"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zengkan0703/text-watermark/issues"
  },
  "homepage": "https://github.com/zengkan0703/text-watermark#readme",
  "devDependencies": {
    "jest": "^24.7.1"
  }
}
